* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Serif Display', serif;
    font-family: 'Josefin Sans', sans-serif;
}
/* HEADER */
nav {
    width: 100vw;
    height: 15vh;
    background-color: rgb(138, 97, 43);
    font-size: 25px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

li {
    list-style: none;
    margin: 20px;
}

a {
    text-decoration: none;
    color: aliceblue;
}

a:hover {
    color: rgb(217, 102, 102)
}

.middle-text {
    font-size: 10vh;
    color: aliceblue;
    background-color: brown;
    border-radius: 20px;
    padding: 20px;
}


/* jumbo */

main {
    background-image: url(assets/home.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

h1,
h2 {
    font-size: 7vh;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    overflow-x: auto;
}

.cta1,
.cta2 {
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    background-color: rgb(45, 39, 39);
}

.wrapper2 {
    margin: 100px auto;
    height: 40vh;
    max-width: 800px;
}

.section {
    height: 30vh;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image1 {
    background-image: url(assets/image1.jpg);
}

.image2 {
    background-image: url(assets/image2.jpg);
}

.set {                  /* image settings */
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.text {          /*  text settings */
    width: 40vw;
    max-width: fit-content;
    padding: 15px;
    background-color: rgb(217, 216, 216);
    border-radius: 20px;
    overflow: hidden;
    margin: 0 10px;
}

.text h1,
.text h2 {
    color: black;
}

.box {

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section3 h1 {
    color: black;
    margin-bottom: 30px;
}

.box1 {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(228, 224, 224);
    height: 200px;
    width: 200px;
    text-align: center;
    padding: 10px;
}

.wrapper3 {
    margin: 0 auto;
    max-width: 1000px;
}


/* FOOTER */


footer {
    margin-top: 20px;
    height: 40vh;
    background-color: rgb(138, 97, 43);
}

.firstbox {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.part {
    padding: 20px;
    height: 30vh;
    width: 30vh;
}

.part h2 {
    width: 100%;
    font-size: 30px;
    margin-bottom: 40px;
    color: black;
}

.part p {
    text-align: center;
    margin: 30px;
    color: aliceblue;
}

.secondbox {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 5px black;
}

@media only screen and (max-width: 430px) {

    /* HEADER */
    header {
        height: 10vh;
    }

    li a {
        font-size: 0px
    }

    .menu img {
        height: 50px;
        margin-bottom: 60px;
    }

    .wrapper {
        height: 10vh;
    }

    /* SECTION 2 */
    .wrapper2 {
        height: fit-content;
    }

    .section {
        margin: 0 auto;
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
        border-radius: 20px black;
    }

    .text {
        height: 30vh;
        width: fit-content;

    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 35px;
    }

    .media {
        flex-direction: column;

    }
}

@media only screen and (min-width: 431px) and (max-width: 1024px) {

    /* HEADER */
    header {
        height: 10vh;
    }

    li a {
        font-size: 0px
    }

    .menu img {
        height: 50px;
        margin-bottom: 60px;
    }

    .wrapper {
        height: 10vh;
    }

    /* JUMBO */

    .cta1 h2,
    .cta2 h2 {
        font-size: 60px;
    }

    .container h1 {
        font-size: 80px;
    }

    /* SECTION 2 */
    .wrapper2 {
        height: fit-content;
    }

    .section {
        margin: 0 auto;
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
        border-radius: 20px black;
    }

    .text {
        height: fit-content;
        width: fit-content;

    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    p {
        font-size: 25px;
    }

    .media {
        flex-direction: column;

    }

    .set{
        height: 250px;
        width: 400px;
    }

}